{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "typeRoots": [
      "./functions/node_modules/@types"
    ],
    "baseUrl": "./",
    "paths": {
      "crypto": [
        "node_modules/crypto-js"
      ]
    }
  },
  "compileOnSave": true,
  "include": [
    "src",
    ".eslintrc.js"
  ],
  "exclude": [
    "node_modules"
  ]
}
