{
  "name": "lootbox-server",
  "version": "0.7.4d-prod-airdrop-1.1",
  "main": "dist/server.js",
  "license": "MIT",
  "scripts": {
    "codegen": "graphql-codegen --config codegen.yml",
    "build": "yarn codegen && tsc",
    "start": "NODE_ENV=production npx ts-node ./src",
    "start:dev": "NODE_ENV=dev npx ts-node ./src",
    "deploy:staging": "yarn install && yarn build && gcloud run deploy lootbox-server --memory 1024Mi --service-account firebase-adminsdk-7izc8@lootbox-fund-staging.iam.gserviceaccount.com  --impersonate-service-account stamp-cloud-run-306@lootbox-fund-staging.iam.gserviceaccount.com --project=lootbox-fund-staging --update-env-vars NODE_ENV=staging",
    "deploy:prod": "yarn install && yarn build && gcloud run deploy lootbox-server --memory 1024Mi --service-account firebase-adminsdk-2b3ho@lootbox-fund-prod.iam.gserviceaccount.com  --impersonate-service-account sa-stamp-cloud-run@lootbox-fund-prod.iam.gserviceaccount.com --project=lootbox-fund-prod --update-env-vars NODE_ENV=prod --region=asia-southeast1"
  },
  "dependencies": {
    "@google-cloud/bigquery": "^6.0.3",
    "@google-cloud/secret-manager": "^4.0.0",
    "@graphql-tools/resolvers-composition": "^6.4.12",
    "@graphql-tools/schema": "^8.3.13",
    "@wormgraph/helpers": "0.7.5-demo-m",
    "@wormgraph/manifest": "0.7.4-prod-1",
    "apollo-server": "^3.8.1",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.1",
    "ethers": "^5.6.8",
    "firebase-admin": "^10.2.0",
    "graphql": "^16.5.0",
    "graphql-scalars": "^1.17.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "nanoid": "3.3.4",
    "unique-names-generator": "^4.7.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.6.2",
    "@graphql-codegen/typescript": "^2.4.11",
    "@graphql-codegen/typescript-resolvers": "^2.6.4",
    "@graphql-eslint/eslint-plugin": "^3.10.7",
    "ts-node": "^10.8.0",
    "typescript": "^4.7.2"
  }
}
