{
  "name": "bigquery",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "deploy:schema:staging": "yarn deploy:schema:claim:staging && yarn deploy:schema:lootbox:staging && yarn deploy:schema:lootboxsnapshot:staging && yarn deploy:schema:user:staging",
    "deploy:schema:prod": "yarn deploy:schema:claim:prod && yarn deploy:schema:lootbox:prod && yarn deploy:schema:lootboxsnapshot:prod && yarn deploy:schema:user:prod",
    "backfill:staging": "yarn deploy:schema:claim:staging && yarn deploy:schema:lootbox:staging && yarn deploy:schema:lootboxsnapshot:staging && yarn deploy:schema:user:staging",
    "deploy:schema:claim:staging": "npx @firebaseextensions/fs-bq-schema-views --non-interactive --project=lootbox-fund-staging --dataset=firestore_export  --table-name-prefix=claim --schema-files=./src/schema/claim_schema.json",
    "deploy:schema:claimprivacy:staging": "npx @firebaseextensions/fs-bq-schema-views --non-interactive --project=lootbox-fund-staging --dataset=firestore_export  --table-name-prefix=claim --schema-files=./src/schema/claim_privacy_scope_schema.json",
    "deploy:schema:lootbox:staging": "npx @firebaseextensions/fs-bq-schema-views --non-interactive --project=lootbox-fund-staging --dataset=firestore_export --table-name-prefix=lootbox --schema-files=./src/schema/lootbox_schema.json",
    "deploy:schema:lootboxsnapshot:staging": "npx @firebaseextensions/fs-bq-schema-views --non-interactive --project=lootbox-fund-staging --dataset=firestore_export --table-name-prefix=lootbox_tournament_snapshot --schema-files=./src/schema/lootbox_snapshot_schema.json",
    "deploy:schema:user:staging": "npx @firebaseextensions/fs-bq-schema-views --non-interactive --project=lootbox-fund-staging --dataset=firestore_export --table-name-prefix=user --schema-files=./src/schema/user_schema.json",
    "deploy:schema:adevent:staging": "npx @firebaseextensions/fs-bq-schema-views --non-interactive --project=lootbox-fund-staging --dataset=firestore_export --table-name-prefix=ad_event --schema-files=./src/schema/ad_event_schema.json",
    "deploy:schema:flight:staging": "npx @firebaseextensions/fs-bq-schema-views --non-interactive --project=lootbox-fund-staging --dataset=firestore_export --table-name-prefix=flight --schema-files=./src/schema/flight_schema.json",
    "deploy:schema:activation:staging": "npx @firebaseextensions/fs-bq-schema-views --non-interactive --project=lootbox-fund-staging --dataset=firestore_export --table-name-prefix=activation --schema-files=./src/schema/activation_schema.json",
    "backfill:lootbox:staging": "npx @firebaseextensions/fs-bq-import-collection --non-interactive --project=lootbox-fund-staging --dataset=firestore_export --source-collection-path=lootbox  --table-name-prefix=lootbox --query-collection-group=false",
    "backfill:claim:staging": "npx @firebaseextensions/fs-bq-import-collection --non-interactive --project=lootbox-fund-staging --dataset=firestore_export --source-collection-path=claim  --table-name-prefix=claim --query-collection-group=true --dataset-location=US",
    "backfill:lootboxsnapshot:staging": "npx @firebaseextensions/fs-bq-import-collection --non-interactive --project=lootbox-fund-staging --dataset=firestore_export --source-collection-path=lootbox-tournament-snapshot  --table-name-prefix=lootbox_tournament_snapshot --query-collection-group=true --dataset-location=US",
    "backfill:user:staging": "npx @firebaseextensions/fs-bq-import-collection --non-interactive --project=lootbox-fund-staging --dataset=firestore_export --source-collection-path=user  --table-name-prefix=user --query-collection-group=false --dataset-location=US",
    "backfill:adevent:staging": "npx @firebaseextensions/fs-bq-import-collection --non-interactive --project=lootbox-fund-staging --dataset=firestore_export --source-collection-path=ad-event  --table-name-prefix=ad_event --query-collection-group=false --dataset-location=US",
    "backfill:flight:staging": "npx @firebaseextensions/fs-bq-import-collection --non-interactive --project=lootbox-fund-staging --dataset=firestore_export --source-collection-path=flight  --table-name-prefix=flight --query-collection-group=false --dataset-location=US",
    "backfill:activation:staging": "npx @firebaseextensions/fs-bq-import-collection --non-interactive --project=lootbox-fund-staging --dataset=firestore_export --source-collection-path=activation  --table-name-prefix=activation --query-collection-group=false --dataset-location=US",
    "deploy:schema:claim:prod": "npx @firebaseextensions/fs-bq-schema-views --non-interactive --project=lootbox-fund-prod --dataset=firestore_export  --table-name-prefix=claim --schema-files=./src/schema/claim_schema.json",
    "deploy:schema:lootbox:prod": "npx @firebaseextensions/fs-bq-schema-views --non-interactive --project=lootbox-fund-prod --dataset=firestore_export --table-name-prefix=lootbox --schema-files=./src/schema/lootbox_schema.json",
    "deploy:schema:lootboxsnapshot:prod": "npx @firebaseextensions/fs-bq-schema-views --non-interactive --project=lootbox-fund-prod --dataset=firestore_export --table-name-prefix=lootbox_tournament_snapshot --schema-files=./src/schema/lootbox_snapshot_schema.json",
    "deploy:schema:user:prod": "npx @firebaseextensions/fs-bq-schema-views --non-interactive --project=lootbox-fund-prod --dataset=firestore_export --table-name-prefix=user --schema-files=./src/schema/user_schema.json",
    "deploy:schema:adevent:prod": "npx @firebaseextensions/fs-bq-schema-views --non-interactive --project=lootbox-fund-prod --dataset=firestore_export --table-name-prefix=ad_event --schema-files=./src/schema/ad_event_schema.json",
    "deploy:schema:flight:prod": "npx @firebaseextensions/fs-bq-schema-views --non-interactive --project=lootbox-fund-prod --dataset=firestore_export --table-name-prefix=flight --schema-files=./src/schema/flight_schema.json",
    "deploy:schema:activation:prod": "npx @firebaseextensions/fs-bq-schema-views --non-interactive --project=lootbox-fund-prod --dataset=firestore_export --table-name-prefix=activation --schema-files=./src/schema/activation_schema.json",
    "backfill:lootbox:prod": "npx @firebaseextensions/fs-bq-import-collection --non-interactive --project=lootbox-fund-prod --dataset=firestore_export --source-collection-path=lootbox  --table-name-prefix=lootbox --query-collection-group=false --dataset-location=asia-southeast1",
    "backfill:claim:prod": "npx @firebaseextensions/fs-bq-import-collection --non-interactive --project=lootbox-fund-prod --dataset=firestore_export --source-collection-path=claim  --table-name-prefix=claim --query-collection-group=true --dataset-location=asia-southeast1",
    "backfill:lootboxsnapshot:prod": "npx @firebaseextensions/fs-bq-import-collection --non-interactive --project=lootbox-fund-prod --dataset=firestore_export --source-collection-path=lootbox-tournament-snapshot  --table-name-prefix=lootbox_tournament_snapshot --query-collection-group=true --dataset-location=asia-southeast1",
    "backfill:user:prod": "npx @firebaseextensions/fs-bq-import-collection --non-interactive --project=lootbox-fund-prod --dataset=firestore_export --source-collection-path=user  --table-name-prefix=user --query-collection-group=false --dataset-location=asia-southeast1",
    "backfill:adevent:prod": "npx @firebaseextensions/fs-bq-import-collection --non-interactive --project=lootbox-fund-prod --dataset=firestore_export --source-collection-path=ad-event  --table-name-prefix=ad_event --query-collection-group=false --dataset-location=asia-southeast1",
    "backfill:flight:prod": "npx @firebaseextensions/fs-bq-import-collection --non-interactive --project=lootbox-fund-prod --dataset=firestore_export --source-collection-path=flight  --table-name-prefix=flight --query-collection-group=false --dataset-location=asia-southeast1",
    "backfill:activation:prod": "npx @firebaseextensions/fs-bq-import-collection --non-interactive --project=lootbox-fund-prod --dataset=firestore_export --source-collection-path=activation  --table-name-prefix=activation --query-collection-group=false --dataset-location=asia-southeast1"
  },
  "devDependencies": {
    "@firebaseextensions/fs-bq-import-collection": "^0.1.14",
    "@firebaseextensions/fs-bq-schema-views": "^0.4.4"
  }
}
